<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="App">

        <SwitchPreferenceCompat
            app:key="ble_switch"
            app:title="Use Low Energy"
            app:summary="Use BLE instead of conventional Bluetooth (in development)" />

        <EditTextPreference
            app:key="device_signature"
            app:title="Device Name"
            app:summary="Will be implemented later"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Notifications"
            app:defaultValue="true"
            app:summary="Show notifications?" />

        <ListPreference
            app:key="notification_tone"
            app:title="Notification tone"
            app:defaultValue="1"
            app:entries="@array/tone_entries"
            app:entryValues="@array/tone_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="notification_vibrate"
            app:title="Vibrate"
            app:defaultValue="2"
            app:entries="@array/vibrate_entries"
            app:entryValues="@array/vibrate_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Chat">

        <SwitchPreferenceCompat
            app:key="conversation_tones"
            app:title="Conversation Tones"
            app:summary="Play sounds for incoming and outgoing messages" />

        <SwitchPreferenceCompat
            app:key="enter_is_send"
            app:title="Enter is Send"
            app:summary="Enter key will send your message" />

        <SwitchPreferenceCompat
            app:key="media_visibility"
            app:title="Media Visibility"
            app:summary="Shows newly received media in your device's gallery" />

        <ListPreference
            app:title="Font Size"
            app:key="font_size"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/font_entries"
            app:entryValues="@array/font_values" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">

        <ListPreference
            app:title="Theme"
            app:key="theme_preference"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Calls">

        <ListPreference
            app:key="ringtone"
            app:title="Ringtone"
            app:entries="@array/ringtone_entries"
            app:entryValues="@array/ringtone_values"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="notification_vibrate"
            app:title="Vibrate"
            app:defaultValue="2"
            app:entries="@array/vibrate_entries"
            app:entryValues="@array/vibrate_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Other">

        <ListPreference
            app:key="app_language"
            app:title="App Language"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values" />

    </PreferenceCategory>

</PreferenceScreen>