<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:backgroundTint="?attr/colorSurfaceMain"
    android:theme="@style/CallTheme"
    tools:context=".activity.VoiceCallActivity">

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/container_bg"
        android:backgroundTint="?attr/colorSurfaceMain"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/iconContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:justifyContent="space_around">

            <ImageView
                android:id="@+id/keypadBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:contentDescription="Keypad"
                android:padding="18dp"
                app:srcCompat="@drawable/dial_pad"
                app:tint="?attr/colorOnSecondaryContainer" />

            <ImageView
                android:id="@+id/muteBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:contentDescription="Mute"
                android:padding="19dp"
                app:srcCompat="@drawable/ic_mute"
                app:tint="?attr/colorOnSecondaryContainer" />

            <ImageView
                android:id="@+id/speakerBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:contentDescription="Speaker"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_speaker"
                app:tint="?attr/colorOnSecondaryContainer" />

            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:contentDescription="More"
                android:padding="18dp"
                app:srcCompat="@drawable/baseline_more_vert_24"
                app:tint="?attr/colorOnSecondaryContainer" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:justifyContent="space_between">

            <TextView
                android:id="@+id/keypadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keypad"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:srcCompat="@drawable/dial_pad" />

            <TextView
                android:id="@+id/muteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Mute"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:srcCompat="@drawable/dial_pad" />

            <TextView
                android:id="@+id/speakerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:srcCompat="@drawable/dial_pad" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:srcCompat="@drawable/dial_pad" />

        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/callEnd"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="?attr/colorErrorContainer"
            android:contentDescription="More"
            android:padding="18dp"
            android:rotation="225"
            app:srcCompat="@drawable/ic_reject"
            app:tint="?attr/colorOnErrorContainer" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="20dp"
        android:text="User Name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/deviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="123456789"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/deviceName"
        app:layout_constraintStart_toStartOf="@+id/deviceName"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text=""
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/deviceAddress"
        app:layout_constraintStart_toStartOf="@+id/deviceAddress"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddress" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connecting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddress"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blue_connect" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:fontFamily="@font/open_sans"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connecting" />

</androidx.constraintlayout.widget.ConstraintLayout>